# stacksync-new

./: config.properties  pom.xml
src/main/java/com/stacksync/syncservice/: ServerTest.java  SyncServiceDaemon.java
src/main/java/com/stacksync/syncservice/db/: DAOFactory.java  DAOPersistenceContext.java  DAOUtil.java  DeviceDAO.java  ItemDAO.java  ItemVersionDAO.java  UserDAO.java  WorkspaceDAO.java
src/main/java/com/stacksync/syncservice/db/hibernateOGM/: HibernateOGMDAO.java  HibernateOGMDeviceDAO.java  HibernateOGMEntityManagerFactory.java  HibernateOGMItemDAO.java  HibernateOGMItemVersionDao.java  HibernateOGMUserDAO.java  HibernateOGMWorkspaceDAO.java
src/main/java/com/stacksync/syncservice/db/postgresql/: PostgresqlDAO.java  PostgresqlDeviceDAO.java  PostgresqlItemDAO.java  PostgresqlItemVersionDao.java  PostgresqlUserDAO.java  PostgresqlWorkspaceDAO.java
src/main/java/com/stacksync/syncservice/handler/: APIHandler.java  Handler.java  SQLAPIHandler.java  SQLSyncHandler.java  SyncHandler.java
src/main/java/com/stacksync/syncservice/omq/: SyncServiceImp.java
src/main/java/com/stacksync/syncservice/rpc/: XmlRpcSyncHandler.java
src/main/java/com/stacksync/syncservice/rpc/messages/: APIGetWorkspaceInfoResponse.java  APIResponse.java
src/main/java/com/stacksync/syncservice/rpc/parser/: JSONParser.java
src/main/resources/: hibernate.cfg.xml  log4j.xml  ogm-config.xml
src/test/java/com/stacksync/syncservice/test/benchmark/: DBBenchmark.java  MetadataGenerator.java
src/test/java/com/stacksync/syncservice/test/benchmark/db/: DatabaseHelper.java
src/test/java/com/stacksync/syncservice/test/benchmark/normal/: TestCommit.java
src/test/java/com/stacksync/syncservice/test/benchmark/omq/: TestCommit.java
src/test/java/com/stacksync/syncservice/test/dao/: PostgresqlDAOTest.java
src/test/java/com/stacksync/syncservice/test/handler/: AdvancedHandlerTest.java  BasicHandlerTest.java  CreateFileTest.java  GetMetadataTest.java  GetWorkspaceInfoTest.java  HibernateOGMBasicHandler.java  ShareFolderTest.java  SharingTest.java  UpdateDataTest.java  UpdateDeviceTest.java  UpdateMetadataTest.java
src/test/java/com/stacksync/syncservice/test/main/: ServerTest.java
